; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arcana Ludus"
run/main_scene="res://scenes/game/reading_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
DataLoader="*res://scripts/autoload/data_loader.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
DeckManager="*res://scripts/autoload/deck_manager.gd"
ScoreManager="*res://scripts/autoload/score_manager.gd"
VeilManager="*res://scripts/autoload/veil_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

rendering_device/driver.windows="d3d12"
